</hea
</hea
>

<bod

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suleiman Abubakar | Web Developer</title>
<style>
  /* General Styles */
  body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
  a { text-decoration: none; color: inherit; }
  h1, h2, h3 { margin: 0; }

  /* Header */
  header { background: #4CAF50; color: white; text-align: center; padding: 30px 0; }
  header nav a { margin: 0 15px; font-weight: bold; }

  /* Sections */
  section { padding: 60px 20px; max-width: 1000px; margin: auto; }

  /* About */
  #about p { max-width: 600px; margin: 10px auto; line-height: 1.6; text-align: center; }

  /* Projects */
  .projects { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
  .project { background: white; padding: 20px; border-radius: 10px; width: 300px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s; }
  .project:hover { transform: translateY(-5px); }

  /* Contact */
  #contact p { text-align: center; }

  /* Footer */
  footer { text-align: center; padding: 20px; background: #333; color: white; }

  /* Responsive */
  @media(max-width: 700px) { .projects { flex-direction: column; align-items: center; } }
</style>
</head>
<body>

<header>
  <h1>Suleiman Abubakar</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>About Me</h2>
	  <p>Hi! I’m Abubakar, a budding web developer skilled in HTML & CSS. I create clean, responsive, and professional websites for small businesses and personal projects.</p>
</section>

<section id="projects">
  <h2>My Projects</h2>
  <div class="projects">
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>Personal website showcasing my skills and projects.</p>
    </div>
    <div class="project">
      <h3>Landing Page</h3>
      <p>Simple landing page for a small business or event.</p>
    </div>
    <div class="project">
      <h3>Blog Template</h3>
      <p>Responsive blog template for writers or students.</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <p>Email: inugwa@gmail.com</p>
  <p>WhatsApp: +2348148307186</p>
</section>

<footer>
  <p>© 2026 Suleiman Abubakar | Web Developer</p>
</footer>

</body>
</html>